<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejer_01PerroPersona">
  <ClassDiagramComponents>
    <Class name="Perro" package="Entidades" visibility="public" xPosition="-177.0" yPosition="12.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamano" type="String" visibility="private"/>
        <Field name="estadoAdopcion" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamano"/>
          <Argument type="boolean" name="estadoAdopcion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamano"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamano" returnType="String" visibility="public"/>
        <Method name="setTamano" returnType="void" visibility="public">
          <Argument type="String" name="tamano"/>
        </Method>
        <Method name="getEstadoAdopcion" returnType="boolean" visibility="public"/>
        <Method name="setEstadoAdopcion" returnType="void" visibility="public">
          <Argument type="boolean" name="estadoAdopcion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" xPosition="-320.0" yPosition="42.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="documento" type="String" visibility="private"/>
        <Field name="mascota" type="Perro" visibility="private"/>
        <Field name="Adoptante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="documento"/>
          <Argument type="boolean" name="Adoptante"/>
          <Argument type="Perro" name="mascota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="String" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="String" name="documento"/>
        </Method>
        <Method name="getAdoptante" returnType="boolean" visibility="public"/>
        <Method name="setAdoptante" returnType="void" visibility="public">
          <Argument type="boolean" name="Adoptante"/>
        </Method>
        <Method name="getMascota" returnType="Perro" visibility="public"/>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="Perro" name="mascota"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainPersonaPerro" package="Main" visibility="public" xPosition="350.0" yPosition="9.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioPerro" package="Servicio" visibility="public" xPosition="543.0" yPosition="116.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="mascotas" type="ArrayList&lt;Perro&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargaMascota" returnType="Perro" visibility="private"/>
        <Method name="listadoMascotas" returnType="ArrayList&lt;Perro&gt;" visibility="public"/>
        <Method name="mostrarMascota" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Perro&gt;" name="listadoMascotas"/>
        </Method>
        <Method name="mostrarMascotaDisponibles" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Perro&gt;" name="listadoMascotas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioPersona" package="Servicio" visibility="public" xPosition="543.0" yPosition="327.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargaCliente" returnType="Persona" visibility="public"/>
        <Method name="listadoClientes" returnType="ArrayList&lt;Persona&gt;" visibility="public"/>
        <Method name="mostrarClientes" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Persona&gt;" name="persona"/>
        </Method>
        <Method name="mostrarClientesDisponibles" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Persona&gt;" name="persona"/>
        </Method>
        <Method name="asignarMascota" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Perro&gt;" name="mascota"/>
          <Argument type="ArrayList&lt;Persona&gt;" name="clientes"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicio.ServicioPersona" target="Entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascotas" source="Servicio.ServicioPerro" target="Entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Perro&gt;"/>
    <HasRelation name="mascota" source="Entidades.Persona" target="Entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioPerro" target="Entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Persona" target="Entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
