<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="perroej1">
  <ClassDiagramComponents>
    <Class name="Perro" package="" visibility="private" xPosition="83.0" yPosition="77.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamano" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearPerro" returnType="void" visibility="public"/>
        <Method name="agregarPerro" returnType="void" visibility="public"/>
        <Method name="mostrarPerro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="547.0" yPosition="54.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearPersona" returnType="void" visibility="public"/>
        <Method name="agregarPersona" returnType="void" visibility="public"/>
        <Method name="mostrarPersona" returnType="void" visibility="public"/>
        <Method name="adoptarPerro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="servicioPerro" package="" visibility="public" xPosition="241.0" yPosition="351.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="servicioPersona" package="" visibility="public" xPosition="400.0" yPosition="351.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="mascotas" source="Persona" target="Perro" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
